<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FifoGroup.AcqFifo">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>AcqFifo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifoGroup.AcqFifoInfo">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AcqFifoInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifoGroup.ExcuteGroup">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAQ=</HashCode>
      <FileName>ExcuteGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcqFifoInfo" />
      <Property Name="AcqFifo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FifoGroup.AcqFifoParams">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcqFifoParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifoGroup.ExcuteTool">
    <Position X="15.75" Y="7.5" Width="2" />
    <AssociationLine Name="ExcuteGroup" Type="FifoGroup.ExcuteGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="8.57" />
        <Point X="14.5" Y="8.57" />
        <Point X="14.5" Y="8.562" />
        <Point X="14" Y="8.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAAAIAAAAAAIAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcuteTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExcuteGroup" />
      <Property Name="ExcuteToolParams" />
      <Property Name="AcqFifoParams" />
      <Property Name="AcqFifo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FifoGroup.Serialize">
    <Position X="18.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifoGroup.ExcuteToolParam">
    <Position X="22.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAQAgAAAAAAA=</HashCode>
      <FileName>ExcuteToolParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifoGroup.ExcuteToolParams">
    <Position X="19" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQCCAIBAQAABAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>ExcuteToolParams.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="innerDictionaty" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifoGroup.ExcuteToolParamEnumerator">
    <Position X="22" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAACAAAAAAAAAAAAAoAABAQIAACA=</HashCode>
      <FileName>ExcuteToolParamEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifoGroup.ExcuteGroupDbProvider">
    <Position X="12" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FifoGroup.ExcuteGroupDbProvider.ExcuteGroupData">
        <TypeIdentifier>
          <NewMemberFileName>ExcuteGroupDbProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ExcuteGroupDbProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifoGroup.DbProvider">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FifoGroup.DbProvider.DatabaseNotExist" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FifoGroup.DbProvider.RecordExstException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FifoGroup.DbProvider.RecordNotExistException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAQA=</HashCode>
      <FileName>DbProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>